{
    "$schema": "https://unpkg.com/wrangler/config-schema.json",
    "name": "livesportstream",
    "pages_build_output_dir": "./public",
    "kv_namespaces": [
        {
            "binding": "KEY_VALUE",
            "id": "4c91028088984c9c8c51af39c15c74c2"
        }
    ]
}
